/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  box-sizing: border-box;
  position:relative;
  font-family: "PingFang-SC-Regular","SimSun","Microsoft Yahei";
  font-variant-ligatures: none;
  background-color: #FAFAFA;
}
page {
  height: 100%;
  width: 100%;
  background: #FAFAFA;
}

input {
  font-family: "PingFang-SC-Regular","SimSun","Microsoft Yahei";
}


/* 公共样式 */
.box{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px;
}
.btn-box{
  margin: 0;
  padding: 0;
  text-align: center;
}

input{
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 200px;
  height: 40px;
  padding-left: 10px;
}
button{
  width: 200px;
  margin: 0 auto;
  padding: 0;
}
.btn-box{
  margin-top: 50px;
}
.navigator-hover{
  background: transparent;
}