/* 创建 */
.tip1{
  text-align: center;
  border-bottom: 1px solid #ddd;
}
.home-tip1{
  width: 150px;
  height: 120px;
}
.create-btn-box{
  margin: 20px 0;
}
/* 加入 */
.key-box{
  display: flex;
  justify-content: center;
  align-items: center;
}
.tip2{
  text-align: center;
}
.home-tip2{
  width: 150px;
  height: 120px;
}
.key-box{
  margin: 10px 0;
}
.key{
  margin-right: 10px;
}
.join-btn{
  width: 100px;
}