<!--page/home/pages/key/index.wxml-->
 <view class='qrcode'>
    <view class='title'>将会议密码分享给他人，共享翻译结果</view>
    <view>会议密码</view>
    <view class='ke-box'>
      <text selectable='true' class='key'>{{key}}</text>
    </view>
    <view>
      <image bindtap="previewImage" class='qrcode-img' src="{{imgalist}}" />
    </view>

    <button bindtap='startMeet' class='start-btn'>开始同声传译</button>
 </view>
