/* page/home/pages/key/index.wxss */
.title{
  margin-top: 10px;
  margin-bottom: 20px;
}
.key{
  display: inline-block;
  text-decoration: underline;
  margin: 20px 0;
}
.qrcode{
  text-align: center;
}
text{
  width: 100%;
  text-align: center;
}
.qrcode-img{
  height: 150px;
  width: 150px;
}
.start-btn{
  margin: 50px auto;
}
.tip{
  display: inline-block;
  font-size: 13px;
  margin-top: 20px;
}
