<!--pages/join/index.wxml-->
<view class='room-head'>
  <text>主讲人：</text>
   <lang tip='语言选择'></lang> 
</view>

<textarea class='source'>
  {{source}}
</textarea>
<textarea class='target'>
  {{target}}
</textarea>

<view class='box-group'>
  <button bindtap='playText' class='play-btn'>播放</button>
  <button class='copy-btn'>复制</button>
</view>
