<!--page/home/pages/create/index.wxml-->
<view class='title'>输入会议名称并选择主讲人语言</view>
<label class='box meet-box'>
  <text>会议名称: </text>
  <input class="meet-name" bindinput='watchMeetName' maxlength="10"/>
</label>

<label class='box lang-box'>
  <lang tip='主讲人语言'></lang> 
</label>

<button bindchangeLang='changeLang' bindtap='creatMeet' class='create-btn'>创建</button>
